apiVersion: v2
name: kubeflow
version: 0.1.0
type: application
maintainers:
  - name: mahdi khashan
    email: mahdikhashan1@gmail.com
    url: https://github.com/mahdikhashan/
keywords:
  - machine-learning
  - ai
  - ml
  - kubeflow
